version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/jkff_wf/clk
/jkff_wf/rstn
/jkff_wf/j
/jkff_wf/k
/jkff_wf/q
/jkff_wf/qn
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/jkff_wf/clk
2
0
/jkff_wf/rstn
2
0
/jkff_wf/j
2
0
/jkff_wf/k
2
0
/jkff_wf/q
2
0
/jkff_wf/qn
2
0
SIGPROPS_END
