version 3
D:/git repositories/vlsi-system-design/lab/lab 5 - flipflop/flipflop_ise/JKFF.vhd
JKFF
VHDL
VHDL
D:/git repositories/vlsi-system-design/lab/lab 5 - flipflop/flipflop_ise/jkff_wf.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
J
CLK
K
CLK
Q
CLK
Qn
CLK
RSTn
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Q_DIFF
Qn_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
J
K
RSTn
Q
Qn
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
