version 3
D:/git repositories/vlsi-system-design/lab/lab 1 - multiplexer/multiplexer_ise/mux_rtl1.vhd
mux_rtl1
VHDL
VHDL
D:/git repositories/vlsi-system-design/lab/lab 1 - multiplexer/multiplexer_ise/mux_rtl1_wf.xwv
Comb
50000000
50000000
2000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Y_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
