Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.03 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/git repositories/vlsi-system-design/lab/lab 1 - multiplexer/multiplexer_ise/mux_rtl1.vhd" in Library work.
Entity <mux_rtl1> compiled.
Entity <mux_rtl1> (Architecture <rtl1>) compiled.
CPU : 0.01 / 0.05 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176176 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

