set -tmpdir "./xst/projnav.tmp"
set -xsthdpdir "./xst"
run
-ifn updown_counter.prj
-ifmt mixed
-ofn updown_counter
-ofmt NGC
-p xa9500xl
-top updown_counter
-opt_mode Speed
-opt_level 1
-iuc NO
-lso updown_counter.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
-equivalent_register_removal YES
