version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/clau_wf/p
/clau_wf/g
/clau_wf/ci
/clau_wf/co
/clau_wf/gp
/clau_wf/gg
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/clau_wf/p
2
0
/clau_wf/g
2
0
/clau_wf/ci
2
0
/clau_wf/co
2
0
/clau_wf/gp
2
0
/clau_wf/gg
2
0
SIGPROPS_END
