version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/piso_wf/clk
/piso_wf/reset
/piso_wf/valid_in
/piso_wf/din
/piso_wf/dout
/piso_wf/valid_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/piso_wf/clk
2
0
/piso_wf/reset
2
0
/piso_wf/valid_in
2
0
/piso_wf/din
2
0
/piso_wf/dout
2
0
/piso_wf/valid_out
2
0
SIGPROPS_END
