Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.04 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/git repositories/vlsi-system-design/lab/lab 6 - converters/converter_ise/S2P.vhd" in Library work.
ERROR:HDLParsers:3014 - "D:/git repositories/vlsi-system-design/lab/lab 6 - converters/converter_ise/S2P.vhd" Line 8. Library unit pack is not available in library work.
CPU : 0.02 / 0.05 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176112 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

