version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/sipo_wf/clk
/sipo_wf/d_in
/sipo_wf/en
/sipo_wf/reset
/sipo_wf/d_out
/sipo_wf/valid_out
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/sipo_wf/clk
2
0
/sipo_wf/d_in
2
0
/sipo_wf/en
2
0
/sipo_wf/reset
2
0
/sipo_wf/d_out
2
0
/sipo_wf/valid_out
2
0
SIGPROPS_END
