version 3
D:/git repositories/vlsi-system-design/lab/lab 6 - converters/converter_ise/sipo.vhd
SIPO_2_n
VHDL
VHDL
D:/git repositories/vlsi-system-design/lab/lab 6 - converters/converter_ise/sipo_wf.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
D_IN
CLK
D_OUT
CLK
EN
CLK
RESET
CLK
valid_out
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
D_OUT_DIFF
valid_out_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
D_IN
EN
RESET
valid_out
D_OUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
