Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.05 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/git repositories/vlsi-system-design/lab/lab 2 - comparator/comparator_ise/comparator.vhd" in Library work.
Entity <comparator> compiled.
Entity <comparator> (Architecture <rtl>) compiled.
CPU : 0.02 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176624 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

